{
  "name": "PolyHub",
  "short_name": "PolyHub",
  "start_url": "/?homescreen=1",
  "display": "standalone",
  "theme_color": "#607D8B",
  "background_color": "#607D8B",
  "icons": [
    {
      "src": "images/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
